# HTTP - Redirect to HTTPS
server {
    listen 80;
    server_name harada.global www.harada.global;

    # Helpful for Certbot verification
    location /.well-known/acme-challenge/ {
        root /srv/harada;
    }

    return 301 https://harada.global$request_uri;
}


# HTTPS - harada.global
server {
    listen 443 ssl;
    server_name harada.global www.harada.global;

    # SSL Certificates (Certbot will fill these in later)
    ssl_certificate /etc/letsencrypt/live/harada.global/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/harada.global/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 20M;

    # Static files
    location /static/ {
        alias /srv/harada/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /srv/harada/media/;
    }

    # Proxy to Gunicorn
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }

    location ~ /\.ht {
        deny all;
    }
}
